
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Divine Money System</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to the Divine Money System</h1>
        <p>Your path to wealth, freedom, and purpose begins here.</p>
    </header>
    <main>
        <section>
            <h2>Unlock Your Potential</h2>
            <p>Tap into the Divine Wealth Autopilot and transform your life through affiliate income, digital donations, and passive revenue systems—all aligned with purpose.</p>
        </section>
        <section>
            <h2>Affiliate Income Stream</h2>
            <p>Promote powerful products like Pineal XT and earn up to 65% commission. Automated email flows and landing pages do the work for you, even while you sleep.</p>
        </section>
        <section>
            <h2>Donations that Matter</h2>
            <p>Let your visitors support the mission directly through PayPal. Every dollar fuels the movement and touches lives globally.</p>
        </section>
        <section>
            <h2>Join the Movement</h2>
            <form action="#" method="POST">
                <input type="email" placeholder="Enter your email" required>
                <button type="submit">Activate Your Wealth</button>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Divine Restoration. Powered by Purpose and Prosperity.</p>
    </footer>
</body>
</html>
