
body {
    font-family: Arial, sans-serif;
    background: #f2f2f2;
    margin: 0;
    padding: 0;
    color: #333;
}
header {
    background: #111;
    color: #fff;
    padding: 2em;
    text-align: center;
}
main {
    padding: 2em;
}
section {
    margin-bottom: 2em;
    background: #fff;
    padding: 1.5em;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
form input {
    padding: 0.7em;
    margin-right: 1em;
    width: 250px;
}
form button {
    padding: 0.7em 1.5em;
    background-color: #111;
    color: white;
    border: none;
    cursor: pointer;
}
footer {
    background: #111;
    color: #fff;
    text-align: center;
    padding: 1em;
}
